{
  "name": "nodegui-game",
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@nodegui/nodegui": "^0.74.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "node_modules/@nodegui/qode/binaries/qode -r ts-node/register/transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "knip": "knip"
  }
}
